<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Trick and Treat</title>
    <style>
    
        * {
            font-family: Georgia, 'Times New Roman', serif;
        }
        
        h1, h2 {
            text-align: center;
        }
        
        
        body {
            background-color: #eee;
        }
        
        a {
            padding: 2px 5px;
            text-decoration: none;
            font-weight: bold;
            color: #08c;
        }
        
        a:hover {
            color: #fff;
            background-color: #08c;
            border-radius: 3px;
        }
        
        table {
            border: 1px solid #ccc;
            margin: 12px auto;
            -webkit-box-shadow: 1px 1px 2px #888; 
       }
        
        tr:nth-child(even) {
            background-color: #fff;
        }

        tr:nth-child(odd) {
            background-color: #f6f6f6;
        }

        td {
            padding: 6px 24px;
            font-size: 18px;
        }        
        
        li {
            list-style-type:square;
        }
    </style>
</head>
<body>
    <h1>CSS3 Trick and Treat</h1>
    <h2>Disney HTML5 Summit</h2>
    <table cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a href="animate.html">Text movement</a>
            </td>
            <td>
                <ul>
                    <li>-webkit-transition</li>
                    <li>-webkit-transform: translate3d</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <a href="borders-and-gradients.html">Button with borders and gradients</a>
            </td>
            <td>
                <ul>
                    <li>background: gradient</li>
                    <li>box-shadow</li>
                    <li>border-radius</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <a href="css-mask.html">CSS mask</a>
            </td>
            <td>
                <ul>
                    <li>background: gradient</li>
                    <li>mask-image</li>
                    <li>-webkit-transform: translate3d</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <a href="spin-ui/spin.html">Word wheel cypher</a>
            </td>
            <td>
                <ul>
                    <li>-webkit-perspective</li>
                    <li>-webkit-transform: translate, rotate</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <a href="http://fgnass.github.com/spin.js/">spin.js</a>
            </td>
            <td>
                <ul>
                    <li>-webkit-animation</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <a href="map/index.html">Tile-based map</a>
            </td>
            <td>
                <ul>
                    <li>-webkit-perspective</li>
                    <li>-webkit-transform: translate3d</li>
                </ul>
            </td>
        </tr>
        </tr>
        <tr>
            <td>
                <a href="ttr5nav.html">Pane navigation</a>
            </td>
            <td>
                <ul>
                    <li>background: gradient</li>
                    <li>border-radius</li>
                    <li>-webkit-transform: translate3d</li>
                    <li>-webkit-transition</li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>
