<!DOCTYPE HTML>
<html>
    <head>
        <title>Borders &amp; Gradients</title>
        <style type="text/css">

        body {
            font: 18px/1.5 Helvetica;
            padding: 0 1em;
        }

        nav {
            min-width: 200px;
            position: absolute;
            right: 18px;
            top: 18px;
        }

        ul {
            margin-left: 0;
            padding-left: 0;
        }

        a {
            color: blue;
        }
            a:hover {
                text-decoration: underline;
            }

        input[type=range] {
            width: 200px;
        }

        div {
            height: 30px;
            left: 50%;
            margin: -15px 0 0 -15px;
            position: absolute;
            top: 50%;
            width: 30px;
            -webkit-transform: scale(1);
        }

        div.border {
            border: solid 1px rgba(0,0,0,0.2);
        }

        div.border-radius {
            -webkit-border-radius: 16px;
        }

        div.background {
            background: -webkit-gradient(linear, left top, left bottom, from(#f0f0f0), to(#b8b8b8));
        }

        div.box-shadow {
            -webkit-box-shadow: #333 0 1px 1px;
        }

        div.before:before {
            background: -webkit-gradient(linear, left top, left bottom, from(#d0d0d0), to(#b0b0b0));
            content: '';
            display: block;
            height: 14px;
            left: 8px;
            position: absolute;
            top: 8px;
            width: 14px;
            -webkit-border-radius: 6px;
            -webkit-box-sizing: border-box;
        }

        div.selected:before {
            background: #10d820 -webkit-gradient(radial, 6 6, 4, 6 6, 6, from(#10d820), to(#36b300));
            border: 1px inset rgba(0,0,0,0.33);
            height: 14px;
            width: 14px;
        }

        div.after:after {
            content: '';
            display: block;
            height: 14px;
            left: 8px;
            position: absolute;
            top: 8px;
            width: 14px;
            -webkit-border-radius: 7px;
            -webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,0.25), 0 1px 0 rgba(255,255,255,0.5);
        }

        div.selected:after {
            border-width: 2px;
            height: 14px;
            width: 14px;
            -webkit-border-radius: 7px;
        }

        </style>
    </head>
    <body>
        <h1>Borders &amp; Gradients</h1>
        <nav>
            <h2>Toggle styles</h2>
            <ul>
                <li><a>border</a></li>
                <li><a>border-radius</a></li>
                <li><a>background</a></li>
                <li><a>box-shadow</a></li>
                <li><a>before</a></li>
                <li><a>after</a></li>
                <li><a>selected</a></li>
            </ul>
            <input type="range" min="1" max="10" value="1" step="1">
        </nav>
        <div></div>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
        <script type="text/javascript">
        var div
        div = $('div')
        document.querySelector('ul').addEventListener('click', function (e) {
            var className
            className = e.target.innerHTML
            div.toggleClass(className)
        })
        document.querySelector('input[type=range]').addEventListener('change', function (e) {
            div.css('-webkit-transform', 'scale(' + this.value + ')')
        })
        </script>
    </body>
</html>
