<!DOCTYPE html>
<html>
<head>
<title>Page Flip - CSS3 Trick and Treat</title>
<meta charset="UTF-8">
<link href="../main.css" rel="stylesheet" />
<style type="text/css">

section.content {
    position: relative;
    padding: 50px 0;
    -webkit-perspective: 2400px;
}

.book {
    position: relative;
    left: 50%;
    width: 320px;
    height: 480px;
    padding: 0;
    border-right: 3px double #DDD;
    border-bottom:3px double #DDD;
    -webkit-transform: rotateX(30deg);
    -webkit-transform-style: preserve-3d;
    /*overflow: hidden;*/
}
.page {
    width: 320px;
    height: 480px;
    position: absolute;
}

@-webkit-keyframes open {
    0% {
        -webkit-transform: translateX(40px) rotateY(0deg);
    } 
    20% {
        -webkit-transform: translateX(40px) rotateY(-15deg);
    }
    100% {
        -webkit-transform: translateX(40px) rotateY(0deg);
    }
}


@-webkit-keyframes open2 {
    0% {
        -webkit-transform: translateX(0px) rotateY(0deg);
    } 
    100% {
        -webkit-transform: translateX(0px) rotateY(-180deg);
    }
}


@-webkit-keyframes close {
    100% {
        -webkit-transform: translateX(40px) rotateY(0deg);
    }
    20% {
        -webkit-transform: translateX(40px) rotateY(15deg);
    } 
    0% {
        -webkit-transform: translateX(40px) rotateY(0deg);
    }
}


@-webkit-keyframes close2 {
    100% {
        -webkit-transform: translateX(0px) rotateY(0deg);
    } 
    0% {
        -webkit-transform: translateX(0px) rotateY(-180deg);
    }
}

/*.page.in {
     -webkit-animation-name: foldin;
     -webkit-animation-duration: 1s;
}

.page.out {
    -webkit-animation-name: foldout;
    -webkit-animation-duration: 1s;
}

@-webkit-keyframes foldin {
    0% {
        -webkit-transform: translateX(-100%);
    } 
    100% {
        -webkit-transform: translateX(0);
    }
}

@-webkit-keyframes foldout {
    0% {
        -webkit-transform: translateX(0);
    } 
    100% {
        -webkit-transform: translateX(-100%);
    }
}*/

/*.page.fold {
    -webkit-transform: translateZ(100px) rotateX(-30deg) rotateY(70deg);
}*/

#page1 {
	background: green;
}

#page2 {
    background: #EEE;
   /* background: -webkit-gradient(linear, 100% 0, 0 0, color-stop(0, rgba(0,0,0,0)),  color-stop(1, rgba(0,0,0,0.1)));*/
}

/*.page.active {
    background: transparent !important;
}*/

.page .panel>.content {
    width:320px;
    height:480px;
    background-color: #EEE;
}

.page .panel {
    overflow: hidden;
    position: absolute;
    width: 42px;
}

.page .backface {
    width: 41px;
    height: 480px;
    display: block;
    background: rgba(240,240,240,0.98);
    position: absolute;
    -webkit-transform: translateZ(-1px);
}

.page .nextSlice,
.page.closed .nextSlice,
.page .spine,
.page.closed .spine {
    -webkit-transform-origin: 0% 50%;
    position: relative;
    -webkit-transform-style: preserve-3d;
    -webkit-transform: translateX(40px) rotateY(0deg);
    /*-webkit-transition: linear -webkit-transform 1s;*/
    height:480px;
    width:320px;
    /*background: rgba(0,0,0,0.1);*/
}

.page .spine,
.page.closed .spine {
    -webkit-transform: translateZ(1px) translateX(0) rotateY(0);
}

.page.closed .nextSlice {
    -webkit-animation-name: close;
    -webkit-animation-duration: 4s;
}

.page.closed .spine {
    -webkit-animation-name: close2;
    -webkit-animation-duration: 4s;
}

/*.shadowFront {
    position: absolute;
    background: -webkit-gradient(linear, 0 0, 100% 0, color-stop(0, rgba(0,0,0,0)),  color-stop(1, rgba(0,0,0,0.1)));
    width: 42px;
    height: 480px;
    -webkit-transform: translateZ(2px);
}*/

.backface .shadow {
    position: absolute;
    background: -webkit-gradient(linear, 0 0, 50% 0, color-stop(0, rgba(0,0,0,0.3)), color-stop(0.8, rgba(0,0,0,0)));
    width: 42px;
    height: 480px;
    -webkit-transform: translateZ(-2px);
}

/*.shadow {
    position: absolute;
    width:320px;
    height:480px;
    background: -webkit-gradient(linear, 50% 0, 100% 0, color-stop(0, rgba(0,0,0,0)), color-stop(0.5,rgba(0,0,0,0.3)), color-stop(1, rgba(0,0,0,0.4)));
    -webkit-transform-origin: 50% 50%;
    -webkit-transform: translateZ(200px) rotateY(0deg);
    -webkit-transition: all linear 2s;
}*/

/*.page.active .shadow {
    -webkit-transform: translateX(-160px) translateZ(200px) rotateY(-180deg);
}*/

/*.shadow2 {
    position: absolute;
    width:320px;
    height:480px;
    background: -webkit-gradient(linear, 100% 0, 60% 0, color-stop(0, rgba(0,0,0,0)), color-stop(0.5,rgba(0,0,0,0.3)), color-stop(1, rgba(0,0,0,0.4)));
}*/

.page.active .nextSlice {
    -webkit-transform: translateX(40px) rotateY(0);
    -webkit-animation-name: open;
    -webkit-animation-duration: 4s;
}

.page.active .spine {
    -webkit-transform: translateX(0px) rotateY(-180deg);
    -webkit-animation-name: open2;
    -webkit-animation-duration: 4s;
    /*-webkit-animation-timing-function: ease-in;*/
    
}

/*.page.open .nextSlice {
    -webkit-transform: translateX(40px) rotateY(0deg);
}*/

/*.page.open>.nextSlice {
    -webkit-transform: translateX(0px) rotateY(-180deg);
}*/

.pageFooter {
    position: absolute;
    bottom: 20px;
    text-align: center;
    font-size: 12px;
    color: #999;
    width: 320px;
}

#page2shadow {
    background: -webkit-gradient(linear, 0 0, 100% 0, color-stop(0, rgba(0,0,0,0.3)), color-stop(1, rgba(0,0,0,0)));
    width: 320px;
    height: 480px;
    position: absolute;
    -webkit-transform-origin-x: 0;
}

#page2shadow.closed {
    -webkit-transform: scale(1,1);
    -webkit-transition: ease-in all 2s 0.5s;
    width: 320px;
    height: 480px;
}

#page2shadow.open {
    /*width: 15px;*/
    -webkit-transform: scale(0.05,1);
    -webkit-transition: ease-out all 2s;
    /*-webkit-animation-timing-function: ease-out;*/
    
}

</style>
</head>
<body>

<h1>Page Flip</h1>
<h2><a href="../index.html">CSS3 Trick and Treat</a></h2>

<section class="content">

    <div class="book">
        <div class="page" id="page2">
           <div style="padding: 20px 20px 40px 20px;">
                <h2 style="margin: 0; border-bottom: 1px solid #ccc; padding: 0 0 10px 0;">A puppy named Buddy</h2>
                <p>There once was a puppy named Buddy<br/>whos eyes were bigger than his tummy</p>
                <p>One day he ate too much<br/>and couldn't move much</p>
                </p>That silly young puppy named Buddy.</p>
                <p style="text-align:center; margin-top: 50px;"><img src="http://graph.facebook.com/100000874815808/picture?type=large"/></p>
            </div>
            <div class="pageFooter">Page 2 or 2</div>
        </div>
        
        <div class="closed" id="page2shadow"></div>
        
        
        <div class="page" id="page1">
            <div style="text-align:center; background: -webkit-gradient(radial, 50% 70%, 0, 50% 70%, 300, from(rgba(0,0,0,0)), to(rgba(0,0,0,0.3))); height: 480px">
                <img src="http://a2.twimg.com/profile_images/688098838/AKC_S.T.A.R._Puppy_by_zahnster85.jpeg" style="margin: 40px 20px;"/>
                <h2 style="margin: 5px; font-family: 'Apple Chancery'; font-size: 32px;">Buddy</h2>
                
            </div>
            <div class="pageFooter">Page 1 or 2</div>
        </div>
        
        <div class="page" id="folding">
        
        
        </div>
        
        
        
        <!--<div class="shadow2">
            
        </div>-->
    </div>

</section>

	<script>
        /*function fold(page) {
            page2 = page.cloneNode(true);
            page2.className = 'page fold';
            page.parentNode.appendChild(page2);
            page.className = 'page out';
        }*/
        
        p1 = document.getElementById('page1');
        folding = document.getElementById('folding');

        //function insertPanel(ele) {
        //    ele
        //}
         
        
        document.addEventListener('click', function(e) {
            
            if (folding.className != 'page active') {
                folding.className = 'page active';
                document.getElementById('page2shadow').className = 'open';
            } else {
                folding.className = 'page closed';
                document.getElementById('page2shadow').className = 'closed';
            }
        });
        
        /*document.addEventListener('touchstart', function(e) {
            
            if (folding.className != 'page active')
                folding.className = 'page active';
            else
                folding.className = 'page';
        });*/
        
        var pageHTML = p1.innerHTML;
        p1.parentNode.removeChild(p1);
        
        var ele = folding;
        for(var i=0; i<8; i++)
        {
            p = document.createElement('div');
            p.className = (i==0) ? 'spine' : 'nextSlice';
            p.innerHTML = '<div class="panel"><div class="content" style="margin-left:-'+(i*40)+'px">'+pageHTML+'</div></div><div class="backface">'+((i==0) ? '<div class="shadow"></div>' : '')+'</div>';
            ele.appendChild(p);
            ele = p;
        }
        shadowFront = document.createElement('div');
        shadowFront.className = 'shadowFront';
        ele.appendChild(shadowFront);
        
    </script>
    
</body>
</html>
