<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>TTR5 Nav</title>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <style type="text/css">
        * {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
        }
        html {
            background: white;
        }
        body {
            background: black -webkit-gradient(linear, left top, left bottom, from(#ccc), to(black));
            bottom: 0;
            color: white;
            font: bold 16px/1 Helvetica;
            left: 0;
            margin: 0;
            overflow: hidden;
            padding: 0;
            position: absolute;
            right: 0;
            top: 0;
            -webkit-transform: translate3d(0, 0, 0);
        }
        nav {
            bottom: 20px;
            left: 20px;
            position: absolute;
            right: 20px;
            top: 40px;
        }
        a {
            background: #ccc -webkit-gradient(linear, left top, left bottom, from(#ccc), to(#999));
            color: black;
            display: block;
            height: 40px;
            line-height: 40px;
            position: absolute;
            text-align: center;
            width: 100px;
            -webkit-border-radius: 10px;
            -webkit-transform: translate3d(0, 380px, 0);
            -webkit-transition: -webkit-transform 0.5s ease-in;
        }
            .horiz a {
                -webkit-transform: translate3d(0, 220px, 0);
            }
            a:active {
                background: #ccc -webkit-gradient(linear, left top, left bottom, from(#999), to(#ccc));
            }
            a[data-section-id=play] {
                right: 20px;
                top: 0;
            }
            a[data-section-id=more] {
                left: 20px;
                top: 0;
            }
            a.current {
                background: rgba(0, 0, 0, 0.5);
                color: white;
                -webkit-transform: translate3d(0, 0, 0);
            }
        section {
            bottom: 40px;
            left: 20px;
            opacity: 0;
            position: absolute;
            right: 20px;
            top: 60px;
            -webkit-border-radius: 10px;
            -webkit-transition: opacity 1s ease-out, -webkit-transform 0.75s ease-in;
        }
            section.current {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0) scale(1) !important;
            }
        #play {
            background: rgba(0, 0, 255, 0.5);
            -webkit-transform: translate3d(0, 50%, 0) scale(1.5);
        }
        #more {
            background: rgba(255, 0, 0, 0.5);
            -webkit-transform: translate3d(0, 50%, 0) scale(0.5);
        }
        h1 {
            left: 0;
            margin: 0;
            padding: 0;
            position: absolute;
            right: 0;
            text-align: center;
            top: 80px;
        }
        </style>
    </head>
    <body>
        <section id="play" class="current">
            <h1>Play Now!</h1>
        </section>
        <section id="more">
            <h1>Get More Music!</h1>
        </section>
        <nav>
            <a data-section-id="play" class="current">Play</a>
            <a data-section-id="more">More</a>
        </nav>
        <script type="text/javascript">
        var event = 'ontouchend' in document ? 'touchend' : 'mouseup'
        document.querySelector('nav').addEventListener(event, function (e) {
            var element, currents, i, len
            element = e.target
            while (1 !== element.nodeType) {
                element = e.target.parentNode
            }
            if ('A' !== element.tagName) {
                return
            }
            currents = document.querySelectorAll('.current')
            for (i = 0, len = currents.length; i < len; ++i) {
                currents[i].className = ''
            }
            document.getElementById(element.getAttribute('data-section-id')).className = element.className = 'current'
        })
        document.ontouchmove = function(e) {
            e.preventDefault()
        }
        window.onorientationchange = function (e) {
            document.body.className = 90 === window.orientation || -90 === window.orientation ? 'horiz' : ''
        }
        </script>
    </body>
</html>
